<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naruto</title>
    <link rel="stylesheet" href="cla.css" />
  </head>
  <body>
    <header id="cabecalho">
      <img
        src="naruto_logo.jpg"
        class="logo"></img>
    <div class="p">
      <br>
      <p>ALUNAS: BIANCA MAGALHÃES E EMANUELLY DUARTE</p> <p>PROFESSOR: LUÍS HENRIQUE PUPO MARON</P></div>
     <img src="class.jpeg" class="logo1">
    </header>
    <div id="titulo">
      <h1>Clãs de Naruto</h1>
    </div>
    <div id="imagem">
      <img
        class="img"
        src="naruto.jpg"
        alt="https://i.pinimg.com/1200x/d6/22/a4/d622a4656e6998332dbaad1c122c235a.jpg"
      />
    </div>
    <br>
    <br>
    <br>
    <div class="clas">
  <div class="clan">
    <img src="uzumaki.jpg" alt="Clã Uzumaki" class="logo">
    <a href="uzumaki.html" class="Uzumaki">Uzumaki</a>
  </div>

  <div class="clan">
    <img src="uchiha.jpg" alt="Clã Uchiha" class="logo">
    <a href="Uchiha.html" class="Uchiha">Uchiha</a>
  </div>

  <div class="clan">
    <img src="senju.jpg" alt="Clã Senju" class="logo">
    <a href="Senju.html" class="Senju">Senju</a>
  </div>

  <div class="clan">
    <img src="hyuga.jpg" alt="Clã Hyuga" class="logo">
    <a href="Hyuga.html" class="Hyuga">Hyuga</a>
  </div>
</body>
</html>