<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clã Hyuga</title>
    <link rel="stylesheet" href="hyuga.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="hyuga.jpg" class="img">
        </div>

        <div id="titulo">
            <h1 class="h1">Clã Hyuga</h1>
        </div>

        <div id="botoes">
            <a href="cla.html">Voltar</a>
            <a href="uzumaki.html">Clã Uzumaki</a>
            <a href="Uchiha.html">Clã Uchiha</a>
            <a href="Senju.html">Clã Senju</a>
        </div>
    </header>

    <div id="descricao">
        <p class="p">
           Conhecido pelo lendário Byakugan, o Clã Hyuga é um dos mais poderosos de Konoha.
        </p>

        <section class="historia">
            <h1>História do Clã</h1>
            <p>
                O Clã Hyuga é um dos clãs fundadores da Vila da Folha. Eles são conhecidos por seu dojutsu
                exclusivo, o Byakugan, que permite uma visão de 360° e o reconhecimento do fluxo de chakra.
                Os Hyuga dividem-se em duas famílias: a principal e a secundária.
            </p>
        </section>
    </div>

    <div class="personagens">
        <h2>Principais Personagens</h2>
        <div class="c_personagens">
            <div class="personagem">
                <img src="hinata2.jpg" alt="Hinata Hyuga">
                <p>Hinata Hyuga</p>
            </div>
            <div class="personagem">
                <img src="neji2.jpg" alt="Neji Hyuga">
                <p>Neji Hyuga</p>
            </div>
            <div class="personagem">
                <img src="hanabi.jpg" alt="hanabi Hyuga">
                <p>hanabi Hyuga</p>
            </div>
        </div>
    </div>
</body>
</html>