<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clã Senju</title>
    <link rel="stylesheet" href="senju.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="senju.jpg" class="img">
        </div>

        <div id="titulo">
            <h1 class="h1">Clã Senju</h1>
        </div>

        <div id="botoes">
            <a href="cla.html">Voltar</a>
            <a href="Hyuga.html">Clã Hyuga</a>
            <a href="uzumaki.html">Clã Uzumaki</a>
            <a href="Uchiha.html">Clã Uchiha</a>
        </div>
    </header>

    <div id="descricao">
        <p class="p">
           O Clã Senju é conhecido por sua força, sabedoria e domínio de todas as formas de ninjutsu. Com o poder de unir pessoas e trazer paz, é um dos clãs fundadores de Konoha.
        </p>

        <section class="historia">
            <h1>História do Clã</h1>
            <p>
                O Clã Senju surgiu durante a era das guerras entre clãs, sendo rival direto do poderoso Clã Uchiha.
Liderados por Hashirama Senju, o Primeiro Hokage, os Senju acreditavam que a verdadeira força vinha da união, e não apenas do poder.
Após anos de batalhas, Hashirama e Madara Uchiha se uniram para fundar a Vila Oculta da Folha (Konoha), trazendo esperança de paz entre os ninjas.
Mesmo depois de muitos conflitos, o legado do Clã Senju vive em sua filosofia de equilíbrio e no sonho de proteger o futuro das próximas gerações.
            </p>
        </section>
    </div>

    <div class="personagens">
        <h2>Principais Personagens</h2>
        <div class="c_personagens">
            <div class="personagem">
                <img src="tsunade.jpg" alt="Tsunade Senju">
                <p>Tsunade Senju</p>
            </div>
            <div class="personagem">
                <img src="hashirama2.jpg" alt="Hashirama Senju ">
                <p>Hashirama Senju</p>
            </div>
            <div class="personagem">
                <img src="tobirama.jpg" alt="Tobirama Senju">
                <p>Tobirama Senju</p>
            </div>
        </div>
    </div>
</body>
</html>