<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clã Uchiha</title>
    <link rel="stylesheet" href="Uchiha.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="uchiha.jpg" class="img">
        </div>

        <div id="titulo">
            <h1 class="h1">Clã Uchiha</h1>
        </div>

        <div id="botoes">
            <a href="cla.html">Voltar</a>
            <a href="Senju.html">Clã Senju</a>
            <a href="Hyuga.html">Clã Hyuga</a>
            <a href="uzumaki.html">Clã Uzumaki</a>
        </div>
    </header>

    <div id="descricao">
        <p class="p">
           Temido e respeitado por todos, o Clã Uchiha é conhecido por seu poderoso Sharingan e por sua habilidade natural em combate. É um dos clãs mais antigos e influentes de Konoha.
        </p>

        <section class="historia">
            <h1>História do Clã</h1>
            <p>
                O Clã Uchiha foi fundado por Indra Ōtsutsuki, descendente direto do Sábio dos Seis Caminhos. Sua linhagem herdou o poderoso chakra e o dom visual do Sharingan, um olho capaz de copiar técnicas e prever movimentos.
Durante anos, o clã foi rival do Clã Senju, até que ambos se uniram para fundar a Vila da Folha.
            </p>
        </section>
    </div>

    <div class="personagens">
        <h2>Principais Personagens</h2>
        <div class="c_personagens">
            <div class="personagem">
                <img src="sasuke.jpg" alt="Sasuke Uchiha">
                <p>Sasuke Uchiha</p>
            </div>
            <div class="personagem">
                <img src="itachi.jpg" alt="Itachi Uchiha ">
                <p>Itachi Uchiha</p>
            </div>
            <div class="personagem">
                <img src="obito.jpg" alt="Obito Uchiha">
                <p>Obito Uchiha</p>
            </div>
        </div>
    </div>
</body>
</html>