<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzumaki</title>
    <link rel="stylesheet" href="uzumaki.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="uzumaki.jpg" class="img">
        </div>

        <div id="titulo">
            <h1 class="h1">Clã Uzumaki</h1>
        </div>

        <div id="botoes">
            <a href="cla.html">Voltar</a>
            <a href="uchiha.html">Clã Uchiha</a>
            <a href="senju.html">Clã Senju</a>
            <a href="hyuga.html">Clã Hyuga</a>
        </div>
    </header>

    <div id="descricao">
        <p class="p">
            Conhecido por sua imensa vitalidade e poder de selamento, o Clã Uzumaki é símbolo de resistência e força.
        </p>

        <section class="historia">
            <h1>História do Clã</h1>
            <p>
                O Clã Uzumaki é um poderoso e respeitado clã originário do País do Redemoinho.
                Conhecidos por sua incrível vitalidade, energia vital intensa e habilidade em selamentos (fūinjutsu),
                os Uzumaki possuem uma vida longa e uma força espiritual impressionante.
                Apesar de seu vilarejo ter sido destruído, muitos de seus membros se espalharam pelo mundo ninja.
                A linhagem Uzumaki é reconhecida pelo cabelo ruivo, grande quantidade de chakra e vínculos com o Clã Senju de Konoha.
            </p>
        </section>
    </div>

    <div class="personagens">
        <h2>Principais Personagens</h2>
        <div class="c_personagens">
            <div class="personagem">
                <img src="naruto2.jpg" alt="Naruto Uzumaki">
                <p>Naruto Uzumaki</p>
            </div>
            <div class="personagem">
                <img src="kushina.jpg" alt="kushina Uzumaki">
                <p>kushina Uzumaki</p>
            </div>
            <div class="personagem">
                <img src="NAGATO.jpg" alt="Nagato Uzumaki">
                <p>Nagato Uzumaki</p>
            </div>
        </div>
    </div>
</body>
</html>